mysql> use student;
Database changed
mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.12 sec)

mysql> select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)

mysql> select location_id from departments order by location_id;
+-------------+
| location_id |
+-------------+
| 1400        |
| 1500        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1700        |
| 1800        |
| 2400        |
| 2500        |
| 2700        |
+-------------+
27 rows in set (0.00 sec)

mysql> select department_id,count(department_id) from job_history group by department_id;
+---------------+----------------------+
| department_id | count(department_id) |
+---------------+----------------------+
| 60            |                    1 |
| 110           |                    2 |
| 20            |                    1 |
| 50            |                    2 |
| 90            |                    2 |
| 80            |                    2 |
+---------------+----------------------+
6 rows in set (0.13 sec)

mysql> select department_id,sum(department_id) from job_history group by department_id;
+---------------+--------------------+
| department_id | sum(department_id) |
+---------------+--------------------+
| 60            |                 60 |
| 110           |                220 |
| 20            |                 20 |
| 50            |                100 |
| 90            |                180 |
| 80            |                160 |
+---------------+--------------------+
6 rows in set (0.00 sec)

mysql> select distinct job_id from job_history as j,departments as d where j.department_id=d.department_id;
+------------+
| job_id     |
+------------+
| IT_PROG    |
| AC_ACCOUNT |
| AC_MGR     |
| MK_REP     |
| ST_CLERK   |
| AD_ASST    |
| SA_REP     |
| SA_MAN     |
+------------+
8 rows in set (0.00 sec)

mysql> select department_id,count(department_id) from job_history where employee_id>101 group by department_id;
+---------------+----------------------+
| department_id | count(department_id) |
+---------------+----------------------+
| 60            |                    1 |
| 20            |                    1 |
| 50            |                    2 |
| 90            |                    2 |
| 80            |                    2 |
+---------------+----------------------+
5 rows in set (0.00 sec)

mysql> select * from departments order by department_id limit 1,4;
+---------------+-----------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME | MANAGER_ID | LOCATION_ID |
+---------------+-----------------+------------+-------------+
|            20 | Marketing       | 201        | 1800        |
|            30 | Purchasing      | 114        | 1700        |
|            40 | Human Resources | 203        | 2400        |
|            50 | Shipping        | 121        | 1500        |
+---------------+-----------------+------------+-------------+
4 rows in set (0.00 sec)

mysql> select distinct job_id from job_history as j,departments as d where j.department_id and employee_id>101;
+------------+
| job_id     |
+------------+
| IT_PROG    |
| MK_REP     |
| ST_CLERK   |
| AD_ASST    |
| SA_REP     |
| SA_MAN     |
| AC_ACCOUNT |
+------------+
7 rows in set (0.00 sec)

mysql> select max(department_id) from job_history where employee_id>101;
+--------------------+
| max(department_id) |
+--------------------+
| 90                 |
+--------------------+
1 row in set (0.03 sec)

mysql> select * from job_history right join departments on job_history.department_id=departments.department_id;
+-------------+------------+------------+------------+---------------+---------------+----------------------+------------+-------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID | DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+-------------+------------+------------+------------+---------------+---------------+----------------------+------------+-------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |            60 | IT                   | 103        | 1400        |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |           110 | Accounting           | 205        | 1700        |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |           110 | Accounting           | 205        | 1700        |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |            20 | Marketing            | 201        | 1800        |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |            50 | Shipping             | 121        | 1500        |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |            50 | Shipping             | 121        | 1500        |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |            90 | Executive            | 100        | 1700        |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |            80 | Sales                | 145        | 2500        |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |            80 | Sales                | 145        | 2500        |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |            90 | Executive            | 100        | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |            10 | Administration       | 200        | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |            30 | Purchasing           | 114        | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |            40 | Human Resources      | 203        | 2400        |
| NULL        | NULL       | NULL       | NULL       | NULL          |            70 | Public Relations     | 204        | 2700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           100 | Finance              | 108        | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           120 | Treasury             |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           130 | Corporate Tax        |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           140 | Control And Credit   |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           150 | Shareholder Services |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           160 | Benefits             |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           170 | Manufacturing        |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           180 | Construction         |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           190 | Contracting          |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           200 | Operations           |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           210 | IT Support           |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           220 | NOC                  |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           230 | IT Helpdesk          |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           240 | Government Sales     |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           250 | Retail Sales         |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           260 | Recruiting           |            | 1700        |
| NULL        | NULL       | NULL       | NULL       | NULL          |           270 | Payroll              |            | 1700        |
+-------------+------------+------------+------------+---------------+---------------+----------------------+------------+-------------+
31 rows in set (0.00 sec)

mysql> select * from job_history left join departments on job_history.department_id=departments.department_id;
+-------------+------------+------------+------------+---------------+---------------+-----------------+------------+-------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID | DEPARTMENT_ID | DEPARTMENT_NAME | MANAGER_ID | LOCATION_ID |
+-------------+------------+------------+------------+---------------+---------------+-----------------+------------+-------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |            60 | IT              | 103        | 1400        |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |           110 | Accounting      | 205        | 1700        |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |           110 | Accounting      | 205        | 1700        |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |            20 | Marketing       | 201        | 1800        |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |            50 | Shipping        | 121        | 1500        |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |            50 | Shipping        | 121        | 1500        |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |            90 | Executive       | 100        | 1700        |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |            80 | Sales           | 145        | 2500        |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |            80 | Sales           | 145        | 2500        |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |            90 | Executive       | 100        | 1700        |
+-------------+------------+------------+------------+---------------+---------------+-----------------+------------+-------------+
10 rows in set (0.00 sec)

mysql> select * from job_history where job_history.end_date in(select location_id from departments);
Empty set (0.00 sec)

mysql> select * from job_history where exists(select location_id from departments where location_id=1700);
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)
